# Default Configuration

#[Human-readable Unique Name]
#Image=executable.exe
#Path = Partially matched full path, like G:\Games would match G:\Games\Game1\Game.exe and G:\GamesOnline\Game2\game.exe but not G:\More\Games...
#Ignore = { launcher } # process names without extension to be ignored if Path is defined and no image is
#Priority=2 # Process priority, 0 [low] to 4 [high], 2 = normal/Default
#Priority strategy = 2 # 0 = Ignore/Unset, 1 = Increase only, 2 = Decrease only, 3 = Force/bidirectional
#Allow paging=false # Allow TM to push the process into swap file under certain circumstances
#Affinity = 15 # Core bitmask, 0 to 2^cores-1 (e.g. 15 on quad, 63 on hex, 255 on octo), -1 ignores
#Affinity strategy = 1 # 0 ignored, 1 = forced, 2 = limit [default]
#IO priority = 2 # I/O priority, 0 = background, 1 = low, 2 = normal [default] ... DON'T TOUCH IF YOU DON'T UNDERSTAND IT
#Power plan = High Performance # power saver, balanced, high performance
#Modify delay = 5000 # milliseconds to wait before applying modifications, giving the app some time to boot up before we mess with it
#Path visibility = 2 # -1 = process name, 1 = partial (cut Path out), 2 = smart, 3 = full
#Volume = 0.15 # Volume target percentage in 0 to 1 range. This is percentage of max device volume, so if device is set to 50% volume, 50% here means actually 25% app volume.
#Volume strategy = 4 # 0 = ignore, 1 = decrease from any, 2  = increase from any, 3 = force from any (bidirectional), 4 = decrease from full, 5 = increase from mute
#Preference = 10 # Ordering hint, from 0 to 100, has no great impact outside of making rules with l

[Internet Explorer]
Image=iexlore.exe
Path visibility = -1
Priority=1
Priority strategy = 2
#Rescan=30
Allow paging=false
Enabled=false

[Google Chrome]
Image=chrome.exe
# Path=C:\Program Files
Path visibility = -1
Priority=1
Priority strategy = 2
Affinity=7
Allowed cores=true
Rescan=30
Allow paging=false
Enabled=false

[Mozilla Firefox]
Image=firefox.exe
# Path=C:\Program Files
Priority=1
Priority strategy = 2
Affinity=7
Rescan=30
Allow paging=false
Enabled=false

[Discord]
Image=Discord.exe
#Priority=2
#Priority strategy = 0
Affinity=14 # 3 cores after the first
Allow paging=false
Enabled=false

[Steam Apps]
Path=C:\Program Files\Steam\steamapps
Ignore = { unitycrashhandler32, gameoverlayui, unitycrashhandler64 }
Priority=3
Priority strategy = 1
#Power mode=High Performance
Allow paging=false
Path visibility=2
Volume = 0.15
Volume strategy = 4
Enabled=false

[Games]
Path=C:\Games
Ignore = { unitycrashhandler32, gameoverlayui, unitycrashhandler64 }
Priority=3
Priority strategy = 1
Path visibility=1
Volume = 0.15
Volume strategy = 4
Enabled=false

[Programs]
Path=C:\Program Files
#Priority=2
#Priority strategy = 0
Affinity=3 # first two cores
Path visibility=1
Enabled=false

[Windows]
Path=C:\Windows
Priority=1
Priority strategy = 2
Ignore={dwm,conhost,consent,csrss,wininit,winlogon,taskmgr,audiodg}
Affinity=3 # first two cores
Path visibility=1
Enabled=false

[qBitTorrent]
Image=qbittorrent.exe
Priority=1
Priority strategy = 2
Affinity=8 
Allow paging=true
IO priority=1
Enabled=false

[Google Drive Sync]
Image=googledrivesync.exe
Priority=0
Priority strategy = 2
Affinity=2 # second core only
Allow paging=true
IO priority=1
Enabled=false

[Trusted Installer]
Image=TrustedInstaller.exe
Priority=3
Priority strategy = 1
Affinity=0
Path=C:\Windows\servicing
IO priority=1
Enabled=false

[Search Indexer]
Image=SearchIndexer.exe
Priority=0
Priority strategy = 2
Affinity=2
Path=C:\Windows\System32
Enabled=false
